====== 加盟行业标签细分 ======

<note important>
这是一个人工填写、指导程序运行的页面
</note>

__
**点击右侧=>的铅笔✏️图标  你可以编辑这个页面**__

指定tag_id， order_id和关键词列表（用英文逗号隔开）则 默认(from_tag_id = 3, from_order_id= 0)中的数据将被细分，并自动导入。
from_tag_id可以修改。
from_order_id = 0固定，不可以修改。

必须用英文双引号、英文逗号、英文冒号。
用双斜线注释掉的部分不会执行。执行周期是每隔十分钟，在爬虫系统处理完之后执行。

字段说明:
  * tag_id: 变更后的tag_id
  * from_tag_id: 变更前的tag_id，不写默认为3. 可以是一个数字,也可以是一个列表，如[3, 100]，代表同时从这个列表中的tag_id执行.
  * keywords: 页面和正文中包括的单词，多个用英文逗号隔开
  * exclude: 页面和正文中排除的单词，多个用英文逗号隔开
  * origin: 选择的省份，不写默认为全国。
  * date: 数据的日期，例如"20170611"，加不加引号均可。如果不写，默认是今天。
  * order_id: 分配去的订单号，可以是一个数字(0则代表不分配去具体的订单)；也可以是一个列表，如[123, 234, 345], 代表平均分配到这些订单中。
  * limit: 每次操作的数据的最大条数的限制，如不写则没有限制。


<code javascript>
// 样例
  // {"tag_id": 106, "order_id": 870, "keywords": "猪排,火鸡"}

  // {"tag_id": 104, "order_id": 861, "keywords": "鸡排,冰淇淋"， "date": "20170101"}
  
  // {"tag_id": 104, "order_id": 861, "keywords": "鸡排,冰淇淋", "from_tag_id": 12, "origin": "shanghai,jiangsu"}
  
  // {"from_tag_id": 3, "tag_id": 3, "order_id": [861, 862, 863, 864], "keywords": "鸡排,冰淇淋", "origin": "shanghai,jiangsu"}
     
  // {"tag_id": 114,"order_id": 0,"keywords": "特色小吃,小吃,牛排,汉堡,火锅,重庆火锅,老火锅,鸡排,炸鸡,烘焙,蛋糕,蒸菜,包子,早餐,重庆小面,,面条,热干面,冰淇淋,牛蛙火锅,鱼粉,五谷鱼粉,干洗,干洗加盟,,赛维干洗加盟,教育,奶茶,甜品,饮品,烤鱼,烧烤,冒菜,米线,麻辣烫,外卖,寿司,烤肉拌饭,面条,小龙虾,花甲,快餐,西式快餐,中餐,私人影院,定制影院,儿童乐园,童装,化妆品,,教育培训,汽车美容,加盟连锁,鸡公煲,大盘鸡,黄焖鸡,五谷杂粮,家政,汽车快修,钵钵鸡,快餐,烤肉,韩式烤肉,口水鸡,小吃,干洗,火锅,汉堡,饮品,奶茶,冒菜,蒸菜,包子,面条,外卖,鱼粉,,西点,西点加盟,蛋糕,烘焙,墙纸,墙衣,硅藻泥,艺术涂料,艺术壁材,液体壁纸,干洗加盟连锁,花雕鸡,西点连锁加盟,眼视力,视力,眼镜,视力保健,智能家居,家居,儿童乐园,儿童游乐,婴儿游泳馆,蒸菜,喜茶,贡茶","exclude": "养生,美容,电子烟,电动车","from_tag_id": [3,100]}
       
  // {"tag_id": 90,"order_id": 0,"keywords": "火锅","from_tag_id": 101}
       
  // {"tag_id": 118,"order_id": 0,"keywords": "中式快餐,大食堂,大饭堂","exclude": "田老师,谷连天,一卤蒸鲜,烤,便当,蒸,小城故事,台湾,粥,盖浇,馄饨,永和豆浆,李先生,永和大王,吉野家,红烧肉,粥铺,肉饼,和合谷,牛肉面,八宝粥,蒸美味","from_tag_id": [3, 100]}
       
 //  {"tag_id": 3,"order_id": 0,"keywords": "水果,今麦郎","from_tag_id": 123}
     
 //  {"tag_id": 167,"order_id": 0,"keywords": "皇茶","from_tag_id": 123}
     
 //  {"tag_id": 165,"order_id": 0,"keywords": "鲜榨果汁","from_tag_id": 123}
     
  // {"tag_id": 146,"order_id": 0,"keywords": "面","from_tag_id": 100}
       
  // {"tag_id": 123,"order_id": 0,"keywords": "绵绵冰，奶茶","exclude": "一点点","from_tag_id": [3,100]}
       
  // {"tag_id": 126,"order_id": 0,"keywords": "冒菜","汉堡","炸鸡","麻辣烫","麻辣香锅","鸡排","from_tag_id": [3, 100]}
     
  // {"tag_id": 137,"order_id": 0,"keywords": "面馆","擀面郎","渝味重庆小面","一品江南","王家老太","庐百味","麦弄","馋师兄","魏王面","面条","烩面","拌面","炸酱面","刀削面","盖面","牛肉面","拉面","from_tag_id": [3,100]}
     
  // {"tag_id": 136,"order_id": 0,"keywords": "奶茶","饮品","果汁","酸奶","炒酸奶","手工冰棍","宾果时光","欢乐柠檬","冰淇淋","冰沙","刨冰","烤鱼","便当","from_tag_id": [3,100,110]}

 //  {"tag_id": 123,"order_id": 0,"keywords": "奶茶","origin": "anhui,henan,hebei,jiangsu,zhejiang,shandong,hubei","from_tag_id": 90}

     {"tag_id": 119,"order_id": 0,"keywords": "小学英语,小学教育,英语培训班","from_tag_id": 76}
</code>

<note tip>点击下面的链接立即执行一次分割</note>
[[http://118.178.237.93/data_divide.php|✂️ 立即执行 ✂️]]